<!DOCTYPE html> 
<head>
    <meta charset="UTF-8" />
    <title>test</title>
    <meta name="robots" content="noindex" />
    <meta
        name="viewport"
        content="width=device-width,minimum-scale=1,initial-scale=1"
    />
    <style>
        body,html {
            width: 100%;
            height: 100%;
            overflow: hidden;
            padding: 0;
            margin: 0;
            display: flex;
        }
        .menu {
            width: 230px;
            min-width: 230px;
            height: 100%;
            background-color: #ff0000;
            word-break: break-all;
        }
        .content {
            width: 83%;
            height: 100%;
            overflow-y: auto;
            overflow-x: auto;
            background-color: #203939;
            min-width: 900px;
        }
        /* .content::-webkit-scrollbar {
            height: 8px;
            border-radius: 8px;
            background-color: #ff0000;
        }
        .content::-webkit-scrollbar-thumb {
            width: 8px;
            border-radius: 8px;
            background-color: #ff0000;
        } */

        .text {
            width: 94%;
            height: 1000px;
            color: #fff;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <!-- <div class="menu">
        CiAgICAgICAgICAgIDx1c2UgeGxpbms6aHJlZj0iI2EiLz4KICAgICAgICA8L21hc2s
    </div>
    <div class="content">
        <div class="text">aaaaaaa</div>
    </div> -->
    <div class="jsx-1984749967 outfit-card"><div class="jsx-1984749967 img"></div><div class="jsx-1984749967 cover tag-cover hover"><div class="jsx-1984749967 text-container text-notie"><div class="jsx-1984749967 text-box"><h3 class="jsx-1984749967 title font-medium-sp">#aaààââbbccççddeeééèèêêëëffgghhiiîîïïjjkkllmmnnooôôppqqrrssttuuûûùùüüvvwwxxyyÿÿzzaaààââbbccççddeeééè</h3></div></div></div></div>
</body>

</html>